[alert_config]
link1 = Steam Workshop = https://steamcommunity.com/sharedfiles/filedetails/?id=3660382016,
link2 = GitHub = https://github.com/Lenniitsch/PZ-BodyCountRewards,
[/alert_config]

[quote]
v1.3.0 — Body Count Rewards

[h1]Fixes & Improvements[/h1]
[list]
[*]Fixed trait exclusion bugs where conflicting traits could be double-granted (e.g. Adrenaline Junkie + Cowardly).
[*]Corrected several trait point costs to match vanilla B42 values.
[*]Cached config and trait lookups — less per-tick overhead.
[*]Staggered notification queuing — no more halo text spam on batch claims.
[/list]

[h1]Third-Party Trait API[/h1]
Other modders can now register their own trait packs with BCR. Custom traits merge into the reward pools, stats UI, and history — no hacks needed. Check the "I Am Not Your Mom" addon for a working template.

[h1]New Languages[/h1]
Auto-translated support for a whole bunch of languages across sandbox options and the stats UI. Machine-generated, so if something reads like a bad Google Translate fever dream, let me know in the Workshop thread.

[h1]New Options[/h1]
[list]
[*]Enable Debug Logging sandbox option — for sending me log files when things break.
[*]Show Context Menu toggle in the ESC menu — hides the right-click entry if it annoys you.
[/list]

Upgrading from v1.2.0 is seamless — your settings carry over.
[/quote]
