Sandbox_EN = {

    -- PAGE TITLES

    Sandbox_BodyCountRewards = "BodyCountRewards",
    Sandbox_BodyCountRewardsTraits = "BodyCountRewards - Traits",


    -- GENERAL SETTINGS
    
    Sandbox_BCR_BodyCount = "Bodies per Milestone",
    Sandbox_BCR_BodyCount_tooltip = "How many zombie kills before earning a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Lower = Faster rewards <LINE> <RGB:1.0,0.6,0.2> Higher = Slower rewards",

    Sandbox_BCR_enablePositiveTraits = "Enable Positive Traits",
    Sandbox_BCR_enablePositiveTraits_tooltip = "Allow earning positive traits as rewards. <LINE><LINE> <RGB:0.8,0.8,0.8> Default: Enabled",

    Sandbox_BCR_enableNegativeTraits = "Enable Negative Trait Removal",
    Sandbox_BCR_enableNegativeTraits_tooltip = "Allow removing negative traits as rewards. <LINE><LINE> <RGB:0.8,0.8,0.8> Default: Disabled",

    Sandbox_BCR_grandMissedOpportunities = "Retroactive Rewards",
    Sandbox_BCR_grandMissedOpportunities_tooltip = "Grant rewards for kills made before installing the mod. <LINE><LINE> <RGB:1.0,0.6,0.2> WARNING: High body counts may grant many rewards at once! <LINE><LINE> <RGB:0.8,0.8,0.8> Default: Disabled",

    Sandbox_BCR_rewardPriority = "Reward Priority",
    Sandbox_BCR_rewardPriority_tooltip = "What comes first when you hit a milestone? <LINE><LINE> <RGB:0.6,1.0,0.2> Gain First: Earn positive traits before removing negative ones <LINE> <RGB:1.0,0.6,0.2> Lose First: Remove negative traits before gaining positive ones <LINE> <RGB:0.8,0.3,1.0> Random: Keep things spicy!",
    Sandbox_BCR_rewardPriority_option1 = "Gain First",
    Sandbox_BCR_rewardPriority_option2 = "Lose First",
    Sandbox_BCR_rewardPriority_option3 = "Random",

    Sandbox_BCR_MilestoneScaling = "Milestone Scaling",
    Sandbox_BCR_MilestoneScaling_tooltip = "How the kill requirement grows between milestones. <LINE><LINE> <RGB:0.5,0.8,1.0> __________________________ <LINE> <RGB:1.0,0.85,0.4> LINEAR (BodyCount = 1,000): <LINE> <RGB:0.8,0.8,0.8>   Milestone #1  = 1,000 <LINE>   Milestone #2  = 2,000 <LINE>   Milestone #3  = 3,000 <LINE>   Milestone #5  = 5,000 <LINE>   Milestone #10 = 10,000 <LINE><LINE> <RGB:0.6,1.0,0.2> PROGRESSIVE x1.0 (BodyCount = 1,000): <LINE> <RGB:0.8,0.8,0.8>   Milestone #1  = 1,000 <LINE>   Milestone #2  = 3,000 <LINE>   Milestone #3  = 6,000 <LINE>   Milestone #5  = 15,000 <LINE>   Milestone #10 = 55,000 <LINE> <RGB:0.5,0.8,1.0> __________________________",
    Sandbox_BCR_MilestoneScaling_option1 = "Linear (constant)",
    Sandbox_BCR_MilestoneScaling_option2 = "Progressive (increasing)",

    Sandbox_BCR_ProgressiveScalingFactor = "Progressive Scaling Factor",
    Sandbox_BCR_ProgressiveScalingFactor_tooltip = "Controls how steeply the kill requirement grows in Progressive mode. <LINE><LINE> <RGB:0.5,0.8,1.0> __________________________ <LINE> <RGB:0.8,0.8,0.8> Examples with BodyCount = 1,000: <LINE> <RGB:0.5,0.8,1.0> __________________________ <LINE><LINE> <RGB:0.6,1.0,0.2> Factor 0.5 (Gentle): <LINE> <RGB:0.8,0.8,0.8>   #1 = 1,000  |  #2 = 2,500  |  #3 = 4,500 <LINE>   #5 = 10,000  |  #10 = 32,500 <LINE><LINE> <RGB:1.0,0.85,0.4> Factor 1.0 (Default): <LINE> <RGB:0.8,0.8,0.8>   #1 = 1,000  |  #2 = 3,000  |  #3 = 6,000 <LINE>   #5 = 15,000  |  #10 = 55,000 <LINE><LINE> <RGB:1.0,0.6,0.2> Factor 2.0 (Extreme): <LINE> <RGB:0.8,0.8,0.8>   #1 = 1,000  |  #2 = 4,000  |  #3 = 9,000 <LINE>   #5 = 25,000  |  #10 = 100,000 <LINE> <RGB:0.5,0.8,1.0> __________________________ <LINE><LINE> <RGB:1.0,0.5,0.5> Only applies when Milestone Scaling is set to Progressive.",


    -- POSITIVE TRAITS (Earnable) - GREEN indicator
    
    Sandbox_BCR_allow_SPEED_DEMON = "Speed Demon",
    Sandbox_BCR_allow_SPEED_DEMON_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_NIGHT_VISION = "Cat's Eyes",
    Sandbox_BCR_allow_NIGHT_VISION_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_DEXTROUS = "Dextrous",
    Sandbox_BCR_allow_DEXTROUS_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_FAST_READER = "Fast Reader",
    Sandbox_BCR_allow_FAST_READER_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_INVENTIVE = "Inventive",
    Sandbox_BCR_allow_INVENTIVE_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_LIGHT_EATER = "Light Eater",
    Sandbox_BCR_allow_LIGHT_EATER_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_LOW_THIRST = "Low Thirst",
    Sandbox_BCR_allow_LOW_THIRST_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_OUTDOORSMAN = "Outdoorsy",
    Sandbox_BCR_allow_OUTDOORSMAN_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_NEEDS_LESS_SLEEP = "Wakeful",
    Sandbox_BCR_allow_NEEDS_LESS_SLEEP_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_IRON_GUT = "Iron Gut",
    Sandbox_BCR_allow_IRON_GUT_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_ADRENALINE_JUNKIE = "Adrenaline Junkie",
    Sandbox_BCR_allow_ADRENALINE_JUNKIE_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_EAGLE_EYED = "Eagle Eyed",
    Sandbox_BCR_allow_EAGLE_EYED_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_GRACEFUL = "Graceful",
    Sandbox_BCR_allow_GRACEFUL_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_INCONSPICUOUS = "Inconspicuous",
    Sandbox_BCR_allow_INCONSPICUOUS_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_NUTRITIONIST = "Nutritionist",
    Sandbox_BCR_allow_NUTRITIONIST_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_ORGANIZED = "Organized",
    Sandbox_BCR_allow_ORGANIZED_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_RESILIENT = "Resilient",
    Sandbox_BCR_allow_RESILIENT_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_FAST_HEALER = "Fast Healer",
    Sandbox_BCR_allow_FAST_HEALER_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.4,0.6,1.0> Rarity: Rare",

    Sandbox_BCR_allow_FAST_LEARNER = "Fast Learner",
    Sandbox_BCR_allow_FAST_LEARNER_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.4,0.6,1.0> Rarity: Rare",

    Sandbox_BCR_allow_KEEN_HEARING = "Keen Hearing",
    Sandbox_BCR_allow_KEEN_HEARING_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.4,0.6,1.0> Rarity: Rare",

    Sandbox_BCR_allow_THICK_SKINNED = "Thick Skinned",
    Sandbox_BCR_allow_THICK_SKINNED_tooltip = "<RGB:0.6,1.0,0.2> [+] POSITIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow earning this trait as a reward. <LINE><LINE> <RGB:0.8,0.3,1.0> Rarity: Very Rare",

    -- ============================================
    -- NEGATIVE TRAITS (Removable) - RED indicator
    -- ============================================
    
    Sandbox_BCR_allow_HIGH_THIRST = "High Thirst",
    Sandbox_BCR_allow_HIGH_THIRST_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_SUNDAY_DRIVER = "Sunday Driver",
    Sandbox_BCR_allow_SUNDAY_DRIVER_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_ALL_THUMBS = "All Thumbs",
    Sandbox_BCR_allow_ALL_THUMBS_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_CLUMSY = "Clumsy",
    Sandbox_BCR_allow_CLUMSY_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_COWARDLY = "Cowardly",
    Sandbox_BCR_allow_COWARDLY_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_SLOW_READER = "Slow Reader",
    Sandbox_BCR_allow_SLOW_READER_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.7,0.7,0.7> Rarity: Common",

    Sandbox_BCR_allow_SLOW_HEALER = "Slow Healer",
    Sandbox_BCR_allow_SLOW_HEALER_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_WEAK_STOMACH = "Weak Stomach",
    Sandbox_BCR_allow_WEAK_STOMACH_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_SMOKER = "Smoker",
    Sandbox_BCR_allow_SMOKER_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_AGORAPHOBIC = "Agoraphobic",
    Sandbox_BCR_allow_AGORAPHOBIC_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_CLAUSTROPHOBIC = "Claustrophobic",
    Sandbox_BCR_allow_CLAUSTROPHOBIC_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_CONSPICUOUS = "Conspicuous",
    Sandbox_BCR_allow_CONSPICUOUS_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_HEARTY_APPETITE = "Hearty Appetite",
    Sandbox_BCR_allow_HEARTY_APPETITE_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_PACIFIST = "Pacifist",
    Sandbox_BCR_allow_PACIFIST_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_PRONE_TO_ILLNESS = "Prone to Illness",
    Sandbox_BCR_allow_PRONE_TO_ILLNESS_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_NEEDS_MORE_SLEEP = "Sleepyhead",
    Sandbox_BCR_allow_NEEDS_MORE_SLEEP_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.6,1.0,0.2> Rarity: Uncommon",

    Sandbox_BCR_allow_ASTHMATIC = "Asthmatic",
    Sandbox_BCR_allow_ASTHMATIC_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.4,0.6,1.0> Rarity: Rare",

    Sandbox_BCR_allow_HEMOPHOBIC = "Hemophobic",
    Sandbox_BCR_allow_HEMOPHOBIC_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.4,0.6,1.0> Rarity: Rare",

    Sandbox_BCR_allow_DISORGANIZED = "Disorganized",
    Sandbox_BCR_allow_DISORGANIZED_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.4,0.6,1.0> Rarity: Rare",

    Sandbox_BCR_allow_SLOW_LEARNER = "Slow Learner",
    Sandbox_BCR_allow_SLOW_LEARNER_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.4,0.6,1.0> Rarity: Rare",

    Sandbox_BCR_allow_ILLITERATE = "Illiterate",
    Sandbox_BCR_allow_ILLITERATE_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.8,0.3,1.0> Rarity: Very Rare",

    Sandbox_BCR_allow_THIN_SKINNED = "Thin Skinned",
    Sandbox_BCR_allow_THIN_SKINNED_tooltip = "<RGB:1.0,0.4,0.4> [-] NEGATIVE TRAIT <LINE><LINE> <RGB:0.8,0.8,0.8> Allow removing this trait as a reward. <LINE><LINE> <RGB:0.8,0.3,1.0> Rarity: Very Rare",

}